<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "model.Author" table = "authors">

        <id name = "id" type = "int" column = "authorId">
            <generator class="native"/>
        </id>

        <property name = "authorName" column = "aName" type = "string"/>
        <property name = "gender" column = "gender" type = "string"/>
        <property name = "born" column = "birth" type = "date"/>

        <set name="booksSet" table="author_book" inverse="false" lazy="true" fetch="select" cascade="all" >
            <key>
                <column name="authorId" not-null="true" />
            </key>
            <many-to-many entity-name="model.Books">
                <column name="bookId" not-null="true" />
            </many-to-many>
        </set>

    </class>
</hibernate-mapping>