<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "model.Books" table = "Books">

        <id name = "id" type = "int" column = "bookId">
            <generator class="native"/>
        </id>

        <property name = "bookName" column = "bName" type = "string"/>
        <property name = "published" column = "published" type = "date"/>
        <property name = "genre" column = "genre" type = "string"/>
        <property name = "rating" column = "rating" type = "int"/>

        <set name="authorSet" table="author_book" inverse="false" lazy="true" fetch="select" cascade="all" >
            <key>
                <column name="bookId" not-null="true" />
            </key>
            <many-to-many entity-name="model.Author">
                <column name="authorId" not-null="true" />
            </many-to-many>
        </set>

    </class>
</hibernate-mapping>