<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <property name = "hibernate.dialect">
            org.hibernate.dialect.MySQLDialect
        </property>

        <property name = "hibernate.connection.driver_class">
            com.mysql.cj.jdbc.Driver
        </property>

        <!-- Assume test is the database name -->

        <property name = "hibernate.connection.url">
            jdbc:mysql://localhost:3306/new_schema?useSSL=false&amp;serverTimezone=UTC
        </property>

        <property name = "hibernate.connection.username">
            root
        </property>

        <property name = "hibernate.connection.password">
            admin
        </property>

        <!-- List of XML mapping files -->
        <mapping resource = "Books.hbm.xml"/>
        <mapping resource = "Author.hbm.xml"/>
        <mapping resource = "AuthorBookRelation.hbm.xml"/>

    </session-factory>
</hibernate-configuration>